/*
0,0
1,1
2,2
3,3
4,4
5,5
6,6
7,7
*/
const qnaList = [
    {   q: '1. 당신의 여행스타일은?',
        a: [
            { answer: 'a. 즐길거리가 많아야지! 엑티비티형', type: [0, 6, 4] },
            { answer: 'b. 여행은 쉬러가는 거지! 힐링형', type: [5, 7, 1] },
            { answer: 'c. 예쁜 곳에서 사진 많이 찍을래! 예술가형', type: [2, 3] },
        ]
    },
    {
        q: '2. 친구와의 여행 나의 역할은?',
        a: [
            { answer: 'a. 여행의 모든 분위기는 내가 담당해! 분위기메이커형', type: [2, 4, 6] },
            { answer: 'b. 나만 믿고 따라와. 리더형.', type: [0, 1] },
            { answer: 'c. 난 뭐든 좋아 너만 따라다닐래. 패키지형.', type: [5, 7, 3] },
        ]
    },
    {
        q: '2. 친구와의 여행 중 숙소를 알아보는 당신 당신은 어떤 곳의 숙소가 좋은가요?',
        a: [
            { answer: 'a. 새로운 사람만나는 것도 여행의 묘미! 게스트 하우스', type: [0, 2, 4] },
            { answer: 'b. 아무리 친구랑 여행가도 잠은 혼자 잘래!', type: [5, 7, 1, 3] },
            { answer: 'c. 잠자리도 무조건 친구와 같이 써야지!', type: [6] },
        ]
    },
    {
        q: '4. 친구가 이번 여행지 근처 번지점프 명소를 알아왔다. 친구가 같이 타자고 할때 나의 반응은?',
        a: [
            { answer: 'a. 무서운건 절대 싫어!! 친구 뛰는 거 응원해줄래!', type: [5, 7] },
            { answer: 'b. 헐 무섭지만 이번 기회에 도전해볼래!', type: [2, 1] },
            { answer: 'c. 헐 너무 좋아!! 설레는 마음으로 도전한다', type: [0, 6, 3, 4] },
        ]
    },
    {
        q: '5. 여행을 출발하는 차 안 당신의 주 역할은?',
        a: [
            { answer: 'a. 이번 여행의 길잡이는 나야 나! 운전자 역할', type: [0, 4] },
            { answer: 'b.  차 안 분위기 메이커는 나야 나! 조수석에서 DJ역할울 한다', type: [2, 3, 6] },
            { answer: 'c. 차 안에서 보는 풍경이 최고지! 창문으로 풍경 구경하기', type: [5, 7, 1] },
        ]
    },
    {
        q: '6. 여행 출발하는 당일 함께 가기로 한 친구가 우울한 일이 있다고 한다. 이때 나는? ',
        a: [
            { answer: 'a. 친구의 이야기를 들어보고 현실적인 조언을 해준다.', type: [0, 4, 3] },
            { answer: 'b. 우울한 친구의 감정에 공감해준다', type: [5, 7, 1] },
            { answer: 'c. 우울한 친구를 위해 친구의 우울함을 달래주기 위해 1일 개그맨이 된다.', type: [6, 2] },
        ]
    },
    {
        q: '7. 여행을 하다가 갑자기 계획이 틀어졌을 때 당신의 행동은 ?',
        a: [
            { answer: 'a. 훗 이런 것 또한 예상하고 계획을 짜왔지 플랜B대로 움직인다', type: [0, 7, 6] },
            { answer: 'b. 이것 또한 여행의 일부 ~ 그 상황 자체를 즐긴다.', type: [2, 4, 3] },
            { answer: 'c. 새로운 계획을 세우고 그 계획대로 움직인다 ', type: [5, 1] }
        ]
    },
    {
        q: '8. 여행 중 우연히 들어간 식당 생각보다 비싼 가격을 본 당신의 행동은?',
        a: [
            { answer: 'a. 여행 왔는데 이 정도 쯤이야~ 일단 쓰고 본다.', type: [2, 5, 4] },
            { answer: 'b. 남은 예산을 보고, 앞으로 여행 계획을 생각한 후 신중하게 고민 후 결정한다.', type: [0, 7, 1] },
            { answer: 'c. 복잡하게 생각 안하고 쿨하게 포기한다', type: [6, 3] },
        ]
    },
    {
        q: '9. 친구와 밤바다보러 나온 당신 이때 나는?',
        a: [
            { answer: 'a. 남는 건 사진이지! 친구와 서로 인생샷 건저준다', type: [0, 2, 3, 5] },
            { answer: 'b. 밤에는 폭죽놀이지! 근처에서 산 폭죽을 터트린다.', type: [6, 4] },
            { answer: 'c. 혼자 노래 들으며, 앉아서 밤 바다보며 멍때린다', type: [7, 1] },
        ]
    },
    {
        q: '10. 여행을 다녀온 후 나는?',
        a: [
            { answer: 'a. "몸이 힘들어도 짐 정리는 해야지..!" 바로 짐정리를 한다', type: [0, 1, 5, 6] },
            { answer: 'b. "이번 여행 불태웠다.." 일단 내 몸이 힘든게 우선이지! 휴식부터 취한다!.', type: [2, 3] },
            { answer: 'c. "그래도.. 정리는 해야겠..지?" 지금 당장 필요한 물건만 꺼내서 정리하고 쉰다.', type: [7, 4] },
        ]
    }
]




const infoList = [
  {
    name: '쏠 SOL',
    desc: '당대홍입니다 ~ 축하'
  },
  {
    name: '몰리 MOLI',
    desc: '종수찡입니다~ 축하'
  },
  {
    name: '도레미 DOREMI',
    desc: '차은우=영한입니다~ 축하'
  },
  {
    name: '레이 LAY',
    desc: '잼민이입니다 축하 ~ 선민찡'
  },
  {
    name: '플리 PLI',
    desc: '주누짱 입니다~찡~'
  },
  {
    name: '슈 SHOO',
    desc: '은지짱입니다 별로 안축하~'
  },
  {
    name: '루루라라 LULULALA',
    desc: 'sky입니다 ~ 축하~'
  },
  {
    name: '리노 RINO',
    desc: '부팀장입니다 축하~'
  },
]
